POSTGRES_DB=djangofest-db
POSTGRES_USER=djangofest-user
POSTGRES_PASSWORD=gm9843hg7894h98032
POSTGRES_HOST=db
POSTGRES_PORT=5432
SECRET_KEY=@yzzgakr)1dgj87_a08ap3&&jlhd4pmu$yal^iip37vek&eyj6

REDIS_HOST=redis
REDIS_PORT=6379